<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bookings\BookingCommands\" />
    <Folder Include="Bookings\BookingQueries\" />
    <Folder Include="Bookings\Dtos\BookingRequestDto\" />
    <Folder Include="Bookings\Dtos\BookingsResponseDto\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Doctors\DoctorCommands\" />
    <Folder Include="Doctors\DoctorQueries\" />
    <Folder Include="Users\UserCommands\" />
    <Folder Include="Users\UserQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorly.Domainn\Doctorly.Domain.csproj" />
    <ProjectReference Include="..\Doctorly.Repository\Doctorly.Repository.csproj" />
  </ItemGroup>

</Project>
