# DoctorlyScheduler

./: DoctorlyScheduler.sln  README.md
Doctorly.APITests/: Doctorly.APITests.csproj  TODO.docx  UnitTest1.cs
Doctorly.APITests/Properties/: AssemblyInfo.cs
Doctorly.Domain/: Booking.cs  Class1.cs  Doctor.cs  Doctorly.Domain.csproj  Event.cs  User.cs
Doctorly.Domain.Main/Entities/: Booking.cs  Class1.cs  Doctor.cs  Event.cs  User.cs
Doctorly.Domain/Properties/: AssemblyInfo.cs
Doctorly.DomainTests/: Doctorly.DomainTests.csproj  UnitTest1.cs
Doctorly.DomainTests/Properties/: AssemblyInfo.cs
Doctorly.Domainn/: Class1.cs
Doctorly.Domainn/Entities/: Booking.cs  Class1.cs  Doctor.cs  Event.cs  User.cs
Doctorly.Persistence/: Class1.cs  DataContext.cs  Doctorly.Persistence.csproj  DoctorlyDbContext.cs
Doctorly.Persistence/Migrations/: 20231204005809_ini.Designer.cs  20231204005809_ini.cs  DataContextModelSnapshot.cs
Doctorly.Persistence/Properties/: AssemblyInfo.cs
Doctorly.PersistenceTests/: Doctorly.PersistenceTests.csproj  UnitTest1.cs
Doctorly.PersistenceTests/Properties/: AssemblyInfo.cs
Doctorly.Repository/: BookingsRepository.cs  Doctorly.Repository.csproj  DoctorsRepository.cs  EventsRepository.cs
Doctorly.Repository/Interfaces/: IBookingsRepository.cs  IDoctorsRepository.cs  IEventsRepository.cs  IUsersRepository.cs
Doctorly.Services/: Class1.cs  Doctorly.Services.csproj
Doctorly.Services.Main/: Class1.cs  Doctorly.Services.csproj
Doctorly.Services.Main/Common/: RequestWrapper.cs  ServiceError.cs  ServiceResult.cs
Doctorly.Services.Main/Common/Interfaces/: IDoctorlyDbContext.cs  IRequestWrapper.cs
Doctorly.Services.Main/Events/Dtos/RequestDtp/: EventsRequestDto.cs
Doctorly.Services.Main/Events/Dtos/ResponseDto/: EventsResponseDto.cs
Doctorly.Services.Main/Events/EventCommands/: PostEventDetailsCommand.cs  PutEventDetailsCommand.cs
Doctorly.Services.Main/Events/EventQueries/: GetEventsDetailsQuery.cs
Doctorly.Services/Properties/: AssemblyInfo.cs
Doctorly.ServicesTests/: Doctorly.ServicesTests.csproj  UnitTest1.cs
Doctorly.ServicesTests/Properties/: AssemblyInfo.cs
DoctorlyAPI/: DoctorlyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoctorlyAPI/Controllers/: BaseApiController.cs  EventsController.cs  WeatherForecastController.cs
(+6 files in other folders)
